<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf3458b2a50740fa8e19309d808769e3" Name="Diagram1">
        <EntityTypeShape EntityType="YoutubeCloneModel.CommentLikesOrDislike" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeCloneModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeCloneModel.Subscriber" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeCloneModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeCloneModel.VideoLikesOrDislike" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoutubeCloneModel.Video" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="YoutubeCloneModel.FK_CommentLikesOrDislikes_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeCloneModel.FK_Comments_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeCloneModel.FK_Subscribers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeCloneModel.FK_Videos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeCloneModel.FK_LikesOrDislikes_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="YoutubeCloneModel.FK_Videos_Videos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>